<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPane"
            fx:controller="bean.ui.MainWindow"
            maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="800.0"
            prefWidth="600.0"
            styleClass="main-window"
            stylesheets="@../styles/main.css"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <StackPane styleClass="user-input-container"
                   prefHeight="80.0"
                   prefWidth="324.0"
                   AnchorPane.bottomAnchor="5.0"
                   AnchorPane.leftAnchor="5.0"
                   AnchorPane.rightAnchor="89.0">
            <TextField fx:id="userInput"
                       onAction="#handleUserInput"
                       maxHeight="1.7976931348623157E308"
                       maxWidth="1.7976931348623157E308"
                       prefHeight="80.0"
                       prefWidth="324.0"
                       styleClass="userInput"
                       stylesheets="@../styles/main.css"
                       alignment="TOP_LEFT" />
        </StackPane>
        <StackPane styleClass="send-button-container"
                   prefHeight="80.0"
                   prefWidth="76.0"
                   AnchorPane.bottomAnchor="5.0"
                   AnchorPane.rightAnchor="5.0">
            <Button fx:id="sendButton"
                    mnemonicParsing="false"
                    onAction="#handleUserInput"
                    maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308"
                    prefHeight="80.0"
                    prefWidth="76.0"
                    text="Send"
                    styleClass="sendButton" />
        </StackPane>
        <ScrollPane fx:id="scrollPane"
                    fitToWidth="true"
                    hbarPolicy="NEVER"
                    hvalue="1.0"
                    prefHeight="521.0"
                    prefWidth="400.0"
                    styleClass="scrollPane"
                    vvalue="0.0"
                    AnchorPane.bottomAnchor="80.0"
                    AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <content>
                <VBox fx:id="dialogContainer"
                      spacing="10.0">
                    <padding>
                        <Insets top="5"
                                bottom="35.0"
                                right="5"
                                left="5" />
                    </padding>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
