<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPane"
            fx:controller="bean.ui.MainWindow"
            maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="800.0"
            prefWidth="600.0"
            styleClass="main-window"
            stylesheets="@../styles/main.css"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TextField fx:id="userInput"
                   onAction="#handleUserInput"
                   prefHeight="80.0"
                   prefWidth="324.0"
                   styleClass="userInput"
                   stylesheets="@../styles/main.css"
                   alignment="TOP_LEFT"
                   AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="76.0" />
        <Button fx:id="sendButton"
                mnemonicParsing="false"
                onAction="#handleUserInput"
                prefHeight="80.0"
                prefWidth="76.0"
                text="Send"
                AnchorPane.bottomAnchor="0.0"
                AnchorPane.rightAnchor="0.0" />
        <ScrollPane fx:id="scrollPane"
                    fitToWidth="true"
                    hbarPolicy="NEVER"
                    hvalue="1.0"
                    prefHeight="521.0"
                    prefWidth="400.0"
                    styleClass="scrollPane"
                    vvalue="0.0"
                    AnchorPane.bottomAnchor="80.0"
                    AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <content>
                <VBox fx:id="dialogContainer"
                      spacing="10.0">
                    <padding>
                        <Insets top="5"
                                bottom="35.0"
                                right="5"
                                left="5" />
                    </padding>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
